db_source: Oracle
db_host: 10.32.233.209
db_port: 1521
db_user: empower
db_pwd: empower
db_service: ami_empower
db_database: ami_db
hes_url: http://empower.hes-api.kaifa.tst
gateway_url: http://10.32.233.31:30071
kafka_url: 10.32.233.63:30077
ami_user: dmms
ami_passwd: sa


device_number: M202009040003
device_type: Meter   # Meter,DCU
sub_type: Single   # Single,Three,CT
communication_type: RF # GPRS,PLC,RF,485
connect_type: Long # Long,Short


register_id: Contract Daily Billing Profile
entries_register_id: Daily Billing Entries
entries_inuse_register_id: Contract Daily Billing Profile Inuse
len: 22
entries: 93


register_id: Contract Monthly Billing Profile
entries_register_id: Monthly Billing Entries
entries_inuse_register_id: Contract Monthly Billing Profile Inuse
len: 33
entries: 12


register_id: Energy Load Profile
entries_register_id: Energy Load Profile Entries
entries_inuse_register_id: Energy Load Profile Entries Inuse
len: 9
entries: 11520


register_id: Power Quality Profile
entries_register_id: Power Quality Profile Entries
entries_inuse_register_id: Power Quality Profile Entries Inuse
len: 18
entries: 1440


standard_register_id: Standard event log
entries_register_id: Standard event log entries
entries_inuse_register_id: Standard event log inuse
len: 2
entries: 1440


daily_event_register_id: Daily event log
entries_register_id: Daily event log entries
entries_inuse_register_id: Daily event log inuse


standard_on:
standard_off:
billing_on:
billing_off: