"db_source"= "Oracle"
"db_host"= "10.32.233.209"
"db_port"= 1521
"db_user"= "empower"
"db_pwd"= "empower"
"db_service"= "ami_bamboo01"
"db_database"= "ami_db"
"meter_no"= "KFM3210700000004"
"api_url"= "http://bamboo01.hes-api.kaifa.tst"
"web_url"= "http://10.32.233.31:30530"
"kafka_url"= "10.32.233.31:30553"
"ami_user"= "dmms"
"ami_passwd"= "sa"
"daily_entries"= 90
"daily_len"= 21
"monthly_entries"= 15
"monthly_len"= 21
"lp_entries"= 4320
"lp_len"= 10
"pq_entries"= 1440
"pq_len"= 5
"event_entries"= 3